'123 456 789'.scan(/\d+/)
#["123", "456", "789"]

'1997年7月17日 2021年7月6日'.scan(/(\d+)年(\d+)月(\d+)日/)
#[["1997", "7", "17"], ["2021", "7", "6"]] キャプチャされる

'1997年7月17日 2021年7月6日'.scan(/(?:\d+)年(?:\d+)月(?:\d+)日/)
# ["1997年7月17日", "2021年7月6日"] キャプチャしない

'1997年7月17日 2021年7月6日'.scan(/\d+年\d+月\d+日/)
# 上記と同じ

text = '郵便何号は123-4567です'
text[/\d{3}-\d{4}/] #123-4567 マッチした部分を抽出

text = '郵便番号123-4567です'
text.slice(/\d{3}-\d{4}/) #123-4567 []のエイリアスメソッド

text = '郵便番号123-4567です'
text.slice!(/\d{3}-\d{4}/)
text #slice()! 郵便番号です 破壊的メソッド

text = '123,456-789'
text.split(',') #文字列で区切って配列で渡す

text = '123,456-789'
text.gsub(',',':') #123:456-789"置き換える
text.gsub(/,|-/, ':') #|で複数選択

text = '1997年7月17日 2021年7月6日'
p text.gsub(
  /(?<y>\d+)年(?<m>\d+)月(?<d>\d+)日/,
  '\k<y>-\k<m>-\k<d>'
)