14.divmod(3) # 4,2が配列として返される 14 / 3 = 4余り2

def quo_rem(n) #任意の数字を3で割った時の商と余を計算するメソッドくん
  q = n.divmod(3)
  p "商は#{q[0]}で、余りは#{q[1]}です。"
end
