['ruby','java','perl'].map { |s| s.upcase } #大文字変換される
 ['ruby','java','perl'].map(&:upcase) #こちらに書き換えられる

[1,2,3,4,5,6].select{ |n| n.odd? }
[1,2,3,4,5,6].select(&:odd?)

#条件1 ブロック引数が1つのみ
#条件2 ブロック内で呼び出すメソッドに引数がない
#条件3 メソッドを1回呼び出す以外の処理がない

#使えないケース

[1,2,3,4,5,6].select { |n| n % 3 == 0 } #演算子を使っているケース
[1,2,3,4,5,6].map { |n| n.to_s(16) } #引数を渡しているケース
[1,2,3,4,5,6].map do |n|
  m = n * 4
  m.to_s
end #複数行を実行