a = [1,2,3,4,5]
a[1,3] # 配列の2つ目の要素から取得

a.values_at(0,2,4) # 1,3,5

a = "hello"
a[a.size - 1] # 最後の要素を取得 o

#Rubyは添字に-が使えるので以下のように記述可能

a[-1] # o
a[-2] # l
a[-2,2] #最後から2番目の要素を取得 lo

#配列にlastというメソッドがある

ary = [1,2,3,4,5]
p ary.last(2) #最後から2つの要素取得
p ary.first(2) #最初から2つ
